
*DEL 1: Back-end*

1. Hva mener du er viktig å tenke på når du skal lage et slikt system?
- Sikkerhet og databeskyttelse: Et slikt system vil håndtere sensitive data, som kundeinformasjon. 
  Å følge beste praksis for sikkerhet, som autentisering, datakryptering og kontrollert tilgang, er avgjørende 
  for å beskytte brukerdata.

- Datamodellering: Et slikt system involverer mange ulike komponenter, med ulike relasjoner til hverandre.
  Eks. Kunde, reservasjon, Hotell osv. Med gode datamodelelr kan man redusere komplekissteten. Kan benytte UML-diagrammer,
  ER-modellering, skisser for arkitektur osv. 

- Feilhåndtering: For å sikre robusthet i systemet, må backend håndtere og loggføre unntak effektivt, 
  for eksempel ved feilet reservasjon eller ugyldige data. Hyppig bruk av exceptions der det er nødvending,
  og dessuten skrive gode testprogrammer og samtidig bruker versjonshåndtering. 

2. Er det noen spesielle teknologier du mener vil være til hjelp når du skal lage et
slikt system og hvorfor?
- PostgreSQl har jeg blitt kjent med, og mener kan være vsært nyttig for hotellboookingsystemer. Relasjonsdatabaser vil gjøre
det enkelt å lagre og koble relaterte data, som kundeinformasjon og bookinger osv. SQL gjør det også enkelt å skrive litt komplekse
spørringer og filtrere data. 


3. Er det noen spesielle utfordringer som kan oppstå i en slik type løsning, og
hvordan ville du angrepet dette.

- Datasynkronisering: Samtidige forespørsler, som eks. ved reservasjon av samme rom, kan skape konflikt. Jeg ville av erfaring
 benyttet java.util.concurrent-pakken, og brukt låser og håndtert tilgang til de spesifikke funksjonene. Jeg evt også at database-
 transaksjoner kan være en god løsning, for å sikre at handlinger som reservasjoner skjer i én sammenhengende operasjon. 

- Sikkerhet: Det er viktig å forhindre uautorisert tilgang. Kan bruke HTTPS for krypterte forbindelser og
 implementere løsninger for autentisering, for å redusere sikkerhetsrisikoer. 


*DEL 2: Front-end*
1. Hva mener du er viktig å tenke på når du skal lage et slikt system?

- Brukervennlighet: Et hotellbookingsystem bør være lett forståelig og intuitivt. Strukturen i GUI bør være logisk,
 og ha tydelige steg for å velge hotell, romtype, og datoer. bør også ha et responsivt design for å sikre at systemet fungerer 
 godt på både mobil og datamaskin. 

- Feilhåndtering og tilbakemelding: Frontend bør kunne håndtere feil (som ugyldig datoformat) ved å gi umiddelbar tilbakemelding
til brukeren. Dette kan bidra til bedre brukeropplevelse og redusere feil.

2. Er det noen spesielle teknologier du mener vil være til hjelp når du skal lage et
slikt system og hvorfor?

- REST API: API-er for datainnhenting og oppdatering gjør at frontend effektivt kan få data fra backend,
 noe som er nødvendig i et dynamisk system som et bookingsystem. Gjør det enkelt å ha klar strukturdeling og 
 ansvarsområder. 

-React: Det kan være lurt å benytte et Javascript-rammeverk for å lage et mer responsivt og dynamisk front-end.
        Å ha en komponentbasert arkitektur tillater oss å ha god struktur for koden, og gjør det enklere å bygge
        gjenbrukbare UI-elementer. (For utelukkende android-løsninger jetpack compose ganske bra.)

3. Er det noen spesielle utfordringer som kan oppstå i en slik type løsning, og
hvordan ville du angrepet dette.

- Formatering og validering av data: Ved data som datoer og telefonnummer, er det viktig å gi brukeren 
    instruksjoner om format og gjøre validering i sanntid. Jeg vil laget innebygde valideringsfunksjoner for bruker-input. og
    også unngå fritekst så mye som mulig. 

- Universell utforming: ikke ndvendigvis en utfrodring, men absolutt et element som bør tas hensyn til for at løsningen
    skal være tilgjengelig / brukerbar for så mange som mulig. 